# FAN_IRONSOURCE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/az/fanironsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/fanironsource/: MainActivity.java  Page_1.java  Page_2.java
app/src/main/res/layout/: activity_main.xml  activity_page_1.xml  activity_page_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/fanironsource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
