plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "az.fanironsource"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ------------------ AD BY ME ------------------ //

    implementation 'com.ironsource.sdk:mediationsdk:7.1.13'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.24'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.33'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
}